@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

* {
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
  background-color: transparent;
}

/* <!--first_section-- >  */
.main-menu {
  list-style: none;
}
.main-menu li {
  display: inline-block;
  padding: 0px 20px;
}
.main-menu li a:hover {
  transition: all 0.3s ease 0s;
}
.main-menu li a:hover {
  color: #30a99d;
}
li,
a,
button {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: rgb(166, 164, 164);
  text-decoration: none;
}
.first_section {
  padding: 0px;
  margin: 0 auto;
  display: flex;
  justify-content: center;

  height: 100px;
}

.main-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
  background: hsla(0, 0%, 100%, 0.98);
  transition: box-shadow 0.25s ease 0s;
  background-color: rgb(255, 255, 255);
}

.main-header h1 {
  margin: -50px 0 0 0;
  line-height: 68px;
  display: inline-block;
  position: fixed;
  top: -10;
  z-index: 5;
}

@media (max-device-width: 480px) {
  .main-header h1 {
    line-height: 48px;
    z-index: 12;
  }
}

.main-header a {
  display: inline-block;
}

.main-header.is-sticky {
  box-shadow: 0 -2px 10px 0 rgba(0, 0, 0, 0.15);
}

.dropdown {
  cursor: pointer;
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  padding-top: 10px;
  position: absolute;
  min-width: 220px;
  margin-left: -100px;
  background: #fff;
  box-shadow: 0 5px 10px 0 #d3cfc9;
  z-index: 1;
}

.dropdown-content a,
.dropdown-content li {
  display: block;
  width: 100%;
}

.dropdown-content a {
  color: #747474;
  line-height: 120%;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content a:hover {
  background-color: #f6f8f8;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media (max-device-width: 480px) {
  .dropdown > a {
    display: none;
  }

  .dropdown .dropdown-content {
    display: block;
    padding-top: 20px;
    position: static;
    min-width: 100%;
    margin-left: 0;
    background: transparent;
    box-shadow: none;
    z-index: 1;
  }

  .dropdown .dropdown-content li {
    padding: 0;
  }

  .dropdown .dropdown-content li a {
    border-bottom: none;
  }
}

.main-nav {
  position: fixed;
  justify-content: center;
  margin-top: 20px;
  margin-left: 60%;
  margin-right: 10%;
  display: inline-block;
}

@media (max-device-width: 480px) {
  .main-nav {
    position:fixed;
    top: 0;
    padding: 70px 0 0;
    height: 30%;
    width: 50%;
    z-index: -10;
    background: #00b39b;
    transition: transform 0.2s ease 0s;
    transform: translateY(10%);
    overflow-y: auto;
  }

  body.is-menu .main-nav {
    transform: translateY(10%);
  }
  .plateform {
    display: grid;
    grid-template-columns:100%;
    grid-gap: 20px;
    width: 100%;
    margin: auto;
    padding:20px ;
  }
  .stats p{
    width: 100%;
    text-align: center;
  }
  .stats h1{
    width: 100%;
    text-align: center;
  }
  .card{
    z-index: 10;
  }
  .logo{
    position: absolute;
    top: 60%;
    left: 0;
  }
}
.logo-docplanner {
  width: 20%;
  height: 10%;
  margin-top: 0%;
  margin-left: 20%;
  cursor: pointer;
  position: fixed;
}
.background-co {
  background-color: rgb(255, 255, 255);
  height: 80px;
  width: 100%;
  position: fixed;
}
/* <!--section1-- >  */
.pic {
  width: 5%;
  height: 5%;
  justify-items: center;
  transform: translate(0, 0);
  padding-top: 10%;
}
.title {
  font-family: "Times New Roman", Times, serif;
  font-weight: 100;
  text-align: center;
  color: #30a99d;
  margin: 10px;
  padding-top: 100px;
}
.grid-container {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 20px;
}
.grid-container {
  line-height: 1.6;
}
/* <!--section2-- >  */
.container_elements {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.patients {
  background-color: #07ccb4;
}

.doctors {
  background-color: #3d83e1;
}

.clinics {
  background-color: #1c2434;
}

.col {
  height: 300px;
  border-radius: 10px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.col p {
  font-size: 20px;
}
select {
  border: none;
  background-color: transparent;
  text-decoration: underline;
  color: white;
  font-size: 20px;
}
option {
  color: black;
}

.section1 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 70%;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 50px;
}
.section2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  margin: auto;
  gap: 10px;
  margin-top: 10px;
}

@media screen and (max-width: 480px) {
  .section2 {
    flex-direction: column;
  }
}

.patients,
.doctors,
.clinics {
  padding: 10px;
}

/* <!---section3_brand_logo-- >  */
/* style attribute {
  cursor: pointer;
  overflow: auto;
} */
@media screen and (max-width: 700px) {
  .brands {
    margin: 2px auto;
  }

  .brands .ttle1 {
    position: relative;
    padding-left: 20%;
    padding-top: 10%;
    /* width: 50px; */
  }
}
.brands__logos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  justify-content: left;
  padding-top: 2px;
  margin-left: 5%;
  grid-gap: 5px;
  /* float: right; */
  flex-wrap: wrap;
  /* font-size: 0; */
  list-style: none;
  max-width: 70%;
}

/* @media screen and (max-width: 480px) {
  .brands__logos {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
} */

.ttle1 {
  color: #30a99d;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 50;
  display: inline;
  float: left;
  width: 100%;
  margin-top: 20px;
  margin-right: 0%;
  font-size: 1;
  /* margin-left: 200px; */
}

@media (max-width: 700px) {
  .brands__logos {
    justify-content: center;
    width: 100%;
  }
}
/* <!--section3-- >  */
.section3 {
  display: flex;
  justify-content: center;

  /* width: 100%; */
}
.section__inner {
  width: 70%;
  /* width: 70%; */
  display: flex;
}

@media screen and (max-width: 480px) {
  .section__inner {
    flex-direction: column;
  }
}
.brands__logos li {
  font-size: 1px;
  display: inline-block;
  margin-top: 0;
  padding: 5px 0 5px 5px;
  width: 25%;
}

@media (max-width: 700px) {
  .brands__logos li {
    padding-left: 0;
    text-align: center;
    width: 33.33333%;
  }
}

@media (max-device-width: 480px) {
  .brands__logos li {
    width: 50%;
  }
}

.brands__logos .clinicloud img,
.brands__logos .feegow img,
.brands__logos .gipo img,
.brands__logos .jameda img,
.brands__logos .tuotempo img {
  transition: all 0.2s ease 0s;
  filter: invert(98%) sepia(2%) saturate(0) hue-rotate(180deg) brightness(300%)
    contrast(0);
  -webkit-filter: invert(98%) sepia(2%) saturate(0) hue-rotate(180deg)
    brightness(300%) contrast(0);
  opacity: 0.55;
}

.brands__logos .clinicloud:hover img,
.brands__logos .feegow:hover img,
.brands__logos .gipo:hover img,
.brands__logos .jameda:hover img,
.brands__logos .tuotempo:hover img {
  filter: none;
  opacity: 1;
}

.brands__logos .tuotempo img {
  height: 16px;
}

.brands__logos .jameda img {
  height: 20px;
}

.brands__logos .clinicloud,
.brands__logos .gipo {
  width: 12.5%;
}

@media (max-width: 700px) {
  .brands__logos .clinicloud,
  .brands__logos .gipo {
    width: 33.33333%;
  }
}

@media (max-device-width: 480px) {
  .brands__logos .clinicloud,
  .brands__logos .gipo {
    width: 50%;
  }
}

.brands__logos .clinicloud img,
.brands__logos .gipo img {
  height: 34px;
}

.brands__logos a {
  display: inline-block;
  padding: 5px 0;
}

.brands__logos a svg {
  height: 34px;
  width: 130px;
  /* max-width: 100%; */
}

.brands__logos a path {
  transition: all 0.2s ease 0s;
  fill: hsla(0, 0%, 67%, 0.7);
}

.brands__logos a:hover path {
  fill: #00bfa5;
}

/* <!--section4-- >  */
.section4 {
  background-color: #dff8f6;
  height: 600px;
  margin-top: 50px;
  position: relative;
  overflow: hidden;
}
.plateform {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 20px;
  width: 70%;
  margin: auto;
  padding:20px ;
}

.stats h1{
  color: #00b39b;
  font-weight: 100;
  width: 70%;
  margin-bottom:30px ;
}
.stats p{
  color: #747474;
  width: 70%;

}
.logo{
  position: absolute;
  top: 40%;
  left: 10%;
}
.cards{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2,1fr);
  grid-gap:20px;
}
.card{
  background-color: white;
  border-radius: 9px;
  text-align: center;
  padding: 10px;
}
.card h1{
  color: #00b39b;
  font-weight: 100;
}
.card p{
  color: #747474;
}
.translate{
  transform: translateY(20px);
}


/*section5*/
.sec_header h1{
  color: #00b39b;
  font-weight: 100;
  width: 70%;
  text-align: center;
  padding-left: 30%;
  padding-top: 7%;
}
.sec_header p{
  color: #87817f;
  font-weight: 100;
  width: 70%;
  text-align: center;
  padding-left: 30%;
  padding-top: 2%;
}
.offices{
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-gap: 20px;
  justify-content: center;
  padding: 20%;
  padding-top: 30px;


}

.bogo {
  width:100%;
  height:100%;
}
.layout{
  display: flex;
  justify-content: space-between;
}
button{
  border-radius: 3px;
  border-color:#3d83e1;
  background-color: #3d83e1;
  color: white;
}
.layout h2{
  color: grey;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: 100;
}
.offices{
  box-shadow:#aba8a8;
}
.HDR{
  text-align: center;
}
.BTS{
  padding-top: 10px;
  padding-bottom: 10%;
  font-size:x-large;
  font-weight: 100;
  font-family: 'Times New Roman', Times, serif;
}
footer{
  color: #aba8a8;
}